<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <title>Document</title>
    <style>
         body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
        }

        h1 {
            color: #ff3e6c;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }

        p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            margin: 0;
        }

        i {
            color: #ff3e6c;
            font-size: 100px;
            line-height: 200px;
            margin-left: -15px;
        }

        .card {
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
            margin: 0 auto;
        }

        #homePage {
            border-radius: 2px;
            background-color: #ff3e6c;
            color: white;
            display: inline-block;
            padding: 8px 0;
            width: 95%;
            text-align: center;
            margin: 30px 15px;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 1px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div>
        <h1>Success</h1>
        <p>Thank you for your payment.<br /> Exploar more Products</p>
        <div id="homePage" onclick="homePage()">Back To Home</div>
    </div> 
</body>
</html>
<script>
     function homePage(){
        window.location.href = "../index.html"
    }
</script>